<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <title>Homepage</title>
  <!-- Folder css and js  -->
  <link rel="stylesheet" href="css/homepage.css">
  <link rel="stylesheet" href="css/banggia.css">
  <script type="text/javascript" src="js/js.js"></script>
</head>

<body>
  <header>
    <div class="container" id="header_desktop">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
        <a href="/.index" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <div class="img-contact">
            <img src="./image/logomevivumoi.png">
          </div>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">GIỚI THIỆU</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">BẢNG GIÁ</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">KHÓA HỌC</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">GIẢI PHÁP</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">TIN TỨC</a></li>
        </ul>

        <div class="col-md-3 text-end">
          <a href="./admin.html"><button type="button" class="btn btn_orange me-2">ĐĂNG KÝ MIỄN PHÍ <i
                class="fa fa-arrow-circle-right" aria-hidden="true"></i></button></a>
          <a href="./admin.html"><button type="button" class="btn btn_orange me-2">ĐĂNG NHẬP <i
                class="fa fa-arrow-circle-right" aria-hidden="true"></i></button></a>
        </div>
      </div>
    </div>

    <section class="section-bg text-center text-white">
      <div class="overlay">
      </div>
      <div class="slider-body">
        <h2 class="slider-title text-uppercase">Bảng Giá & Thanh Toán</h2>
        <div class="slider-content"> SIMPLE PAGE - NỀN TẢNG THIẾT KẾ LANDING PAGE MIỄN PHÍ!</div>
      </div>
    </section>
    <section id="price_table">
      <div class="mb-4">
        <div class="container">
          <h2 class="heading-title-top text-center">BẢNG GIÁ DỊCH VỤ THIẾT KẾ LANDING PAGE</h2>
        </div>
        <div class="container mb-4">
          <div class="row">
            <img src="./image/banggia/bảng-giá-simplepage.png" class="img_main" alt="">
            <table class="table table-bordered">
              <thead class="text-center text-white">
                <tr>
                  <th scope="col" class="table-col-1 col-6">
                    <div class="p-2">
                      <h3 class="price-table__heading">Bảng giá</h3>
                      <span class="price-table__subheading">Tài khoản thiết kế Landing Page</span>
                    </div>
                  </th>
                  <th scope="col" class="table-col-2 col-2">
                    <div class="p-2">
                      <h3 class="price-table__heading">MIỄN PHÍ</h3>
                      <span class="price-table__subheading">0 VNĐ</span>
                      <p class="heading-title-b">(Dành cho cá nhân)</p>
                    </div>
                  </th>
                  <th scope="col" class="table-col-3 col-2">
                    <div class="p-2">
                      <h3 class="price-table__heading">Nâng cao</h3>
                      <span class="price-table__subheading">2.500.000 VNĐ</span>
                      <p class="heading-title-b">(Dành cho cá nhân)</p>
                    </div>
                    <div class="price-table__ribbon-inner">Phổ biến</div>
                  </th>
                  <th scope="col" class="table-col-4 col-2">
                    <div class="p-2">
                      <h3 class="price-table__heading">Chuyên nghiệp</h3>
                      <span class="price-table__subheading">3.500.000 VNĐ</span>
                      <p class="heading-title-b">(Dành cho cá nhân)</p>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Số lượng Landing Page xuất bản</h4>
                  </th>
                  <td>
                    <h4 class="heading-title">10</h4>
                  </td>
                  <td>
                    <h4 class="heading-title">100</h4>
                  </td>
                  <td>
                    <h4 class="heading-title">Không giới hạn</h4>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Thông số Hosting</h4>
                  </th>
                  <td>
                    <h4 class="heading-title">Không giới hạn</h4>
                  </td>
                  <td>
                    <h4 class="heading-title">Không giới hạn</h4>
                  </td>
                  <td>
                    <h4 class="heading-title">Không giới hạn</h4>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Trỏ tên miền riêng</h4>
                  </th>
                  <td>
                    <h4 class="heading-title">Simpleweb.vn</h4>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Chứng chỉ bảo mật SSL</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Lượng truy cập tối đa mỗi Landing Page</h4>
                  </th>
                  <td>
                    <h4 class="heading-title">Không giới hạn</h4>
                  </td>
                  <td>
                    <h4 class="heading-title">Không giới hạn</h4>
                  </td>
                  <td>
                    <h4 class="heading-title">Không giới hạn</h4>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Kết nối Google Sheet, Simple CRM, Email...</h4>
                  </th>
                  <td class="text-center">
                    <h4 class="heading-title">Kết nối Email</h4>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Kho giao diện Việt Hóa</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Công nghệ nén dữ liệu tăng tốc tải trang</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Công cụ tách nền ảnh, rút gọn link, tối ưu SEO</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Tải xuống mã nguồn Landing Page</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Đăng nhập trên nhiều thiết bị</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Tool tăng chuyển đổi (Đơn hàng ảo, deal giảm giá, popup...)</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Tạo minigame trên LandingPage</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Thông báo đẩy (Push Notification)</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Kết nối các đơn vị vận chuyển</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Tạo giỏ hàng & quản lý SP (tính năng độc quyền sắp ra mắt)</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Tracking dữ liệu (Google ads, pixel Facebook, TikTok,...)</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Heatmap, Analytics Landing Page (sắp ra mắt)</h4>
                  </th>
                  <td class="text-center">
                    <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                  <td class="text-center">
                    <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Truy cập cùng lúc vào 1 tài khoản để quản lý/chỉnh sửa</h4>
                  </th>
                  <td>
                    <h4 class="heading-title">1 truy cập cùng lúc</h4>
                  </td>
                  <td>
                    <h4 class="heading-title">1 truy cập cùng lúc</h4>
                  </td>
                  <td>
                    <h4 class="heading-title">5 truy cập cùng lúc</h4>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <h4 class="heading-title-h fw-bold">Khóa học Digital marketing</h4>
                  </th>
                  <td>
                    <h4 class="heading-title">Khóa cơ bản</h4>
                  </td>
                  <td>
                    <h4 class="heading-title">Khóa chuyên sâu</h4>
                  </td>
                  <td>
                    <h4 class="heading-title">Tài khoản học trọn đời</h4>
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                  </th>
                  <td class="text-center">
                    <button style="background-color: #28b952; color: #fff;" type="button" class="btn btn-heart fw-600"><i
                        class="sign-in fa fa-sign-in" aria-hidden="true"></i> ĐĂNG KÝ</button>
                    <p class="text-danger" style="font-size: 14px;padding: 4px 0 0 0;margin: 0;"><u>Miễn phí 3 ngày</u>
                    </p>
                  </td>
                  <td class="text-center">
                    <button type="button" class="btn btn-primary btn-text fw-600"><i class="sign-in fa fa-sign-in"
                        aria-hidden="true"></i> MUA NGAY</button>
                    <p class="text-danger" style="font-size: 14px;padding: 4px 0 0 0;margin: 0;"><u>Tặng 3 ngày dùng
                        thử</u></p>
                  </td>
                  <td class="text-center">
                    <button style="background-color: #894cf9; color: #fff;" type="button" class="btn fw-600 btn-text animation-pulse"><i
                        class="sign-in fa fa-sign-in" aria-hidden="true"></i> MUA NGAY</button>
                    <p class="text-danger" style="font-size: 14px;padding: 4px 0 0 0;margin: 0;"><u>Tặng 3 ngày dùng
                        thử</u></p>
                  </td>
                </tr>
              </tbody>
            </table>
       
              <a href="#!" class="btn_moblie btn-text text-white text-center mt-4"><i class="sign-in fa fa-sign-in" aria-hidden="true"></i> MUA NGAY</a>
    
            
          </div>
        </div>
        <span class="star text-center">
          <i class="fa fa-star star-icon" style="font-size:25px;color: #ff8019;" aria-hidden="true"></i>
        </span>
      </div>
      <div class="container">
        <h2 class="heading-title-top text-center">BẢNG GIÁ DỊCH VỤ THIẾT KẾ LANDING PAGE</h2>
      </div>
      <div class="container">
        <div class="row">
          <img src="./image/banggia/bang-gia-dich-vu-thiet-ke-landing-page.png" class="img_second" alt="">
          <table class="table table-bordered">
            <thead class="text-center text-white">
              <tr>
                <th scope="col" class="table-col-1 col-6">
                  <div class="p-2">
                    <h3 class="price-table__heading">Bảng giá</h3>
                    <span class="price-table__subheading">Dịch vụ thiết kế Landing Page</span>
                  </div>
                </th>
                <th scope="col" class="table-col-2 col-2">
                  <div class="p-2">
                    <h3 class="price-table__heading">Cơ bản</h3>
                    <span class="price-table__subheading">2.500.000 VNĐ</span>
                  </div>
                </th>
                <th scope="col" class="table-col-3 col-2">
                  <div class="p-2">
                    <h3 class="price-table__heading">Nâng cao</h3>
                    <span class="price-table__subheading">3.500.000 VNĐ</span>
                  </div>
                  <div class="price-table__ribbon-inner">Phổ biến</div>
                </th>
                <th scope="col" class="table-col-4 col-2">
                  <div class="p-2">
                    <h3 class="price-table__heading">Chuyên nghiệp</h3>
                    <span class="price-table__subheading">5.000.000 VNĐ</span>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Thiết kế giao diện Landing Page</h4>
                </th>
                <td>
                  <h4 class="heading-title">Theo mẫu có sẵn</h4>
                </td>
                <td>
                  <h4 class="heading-title">Thiết kế yêu cầu</h4>
                </td>
                <td>
                  <h4 class="heading-title">Thiết kế độc quyền</h4>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Tặng tài khoản thiết kế</h4>
                </th>
                <td>
                  <h4 class="heading-title">Tài khoản miễn phí</h4>
                </td>
                <td>
                  <h4 class="heading-title">Tài khoản gói Nâng cao</h4>
                </td>
                <td>
                  <h4 class="heading-title">Tài khoản gói Chuyên nghiệp</h4>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Thông số Hosting</h4>
                </th>
                <td>
                  <h4 class="heading-title">1 năm hosting unlimited</h4>
                </td>
                <td>
                  <h4 class="heading-title">1 năm hosting unlimited</h4>
                </td>
                <td>
                  <h4 class="heading-title">1 năm hosting unlimited</h4>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Trỏ tên miền riêng</h4>
                </th>
                <td>
                  <h4 class="heading-title">Simpleweb.vn</h4>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td>
                  <h4 class="heading-title text-danger fw-bold">Tặng 2 năm tên miền .COM hoặc .NET</h4>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Chứng chỉ bảo mật SSL</h4>
                </th>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Tối ưu SEO Landing Page</h4>
                </th>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Kết nối Google Sheet, Simple CRM, Email...</h4>
                </th>
                <td class="text-center">
                  <h4 class="heading-title">Kết nối Email</h4>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Tăng tốc độ tải trang dưới 5 giây</h4>
                </th>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Bàn giao Source code</h4>
                </th>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Tích hợp livechat, hotline, popup</h4>
                </th>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Tracking dữ liệu (Google ads, pixel Facebook, TikTok,...)</h4>
                </th>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Nhập kho giao diện (showcase, no brandname)</h4>
                </th>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <h4 class="heading-title">Giao diện riêng không nhập kho</h4>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Hỗ trợ chỉnh sửa tối đa</h4>
                </th>
                <td class="text-center">
                  <h4 class="heading-title">1 lần</h4>
                </td>
                <td class="text-center">
                  <h4 class="heading-title">2 lần</h4>
                </td>
                <td class="text-center">
                  <h4 class="heading-title">3 lần</h4>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Tư vấn tối ưu nội dung Landing Page</h4>
                </th>
                <td class="text-center">
                  <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Tool tăng chuyển đổi (Đơn hàng ảo, deal giảm giá...)</h4>
                </th>
                <td class="text-center">
                  <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Tạo minigame trên LandingPage</h4>
                </th>
                <td class="text-center">
                  <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Thông báo đẩy (Push Notification)</h4>
                </th>
                <td class="text-center">
                  <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Kết nối các đơn vị vận chuyển</h4>
                </th>
                <td class="text-center">
                  <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Tạo giỏ hàng & quản lý SP (tính năng độc quyền sắp ra mắt)</h4>
                </th>
                <td class="text-center">
                  <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Heatmap, Analytics Landing Page (sắp ra mắt)</h4>
                </th>
                <td class="text-center">
                  <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Khóa học quảng cáo đa kênh 2021</h4>
                </th>
                <td>
                  <h4 class="heading-title">Khóa cơ bản</h4>
                </td>
                <td>
                  <h4 class="heading-title">Khóa chuyên sâu</h4>
                </td>
                <td>
                  <h4 class="heading-title">Tài khoản học trọn đời</h4>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <h4 class="heading-title-h fw-bold">Tư vấn & setup chiến dịch quảng cáo</h4>
                </th>
                <td class="text-center">
                  <i class="icons-minus fa fa-minus-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
                <td class="text-center">
                  <i class="icons-check fa fa-check-circle" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">
                </th>
                <td class="text-center">
                  <button style="background-color: #28b952; color: #fff;" type="button" class="btn btn-text fw-600"><i
                      class="sign-in fa fa-sign-in" aria-hidden="true"></i> TƯ VẤN NGAY</button>
                </td>
                <td class="text-center">
                  <button type="button" class="btn btn-primary btn-text fw-600"><i class="sign-in fa fa-sign-in"
                      aria-hidden="true"></i> TƯ VẤN NGAY</button>
                </td>
                <td class="text-center">
                  <button style="background-color: #894cf9; color: #fff;" type="button" class="btn btn-text fw-600"><i
                      class="sign-in fa fa-sign-in" aria-hidden="true"></i> TƯ VẤN NGAY</button>
                </td>
              </tr>
            </tbody>
          </table>
          <a href="#" class="btn_moblie text-white text-center mt-4"><i class="sign-in fa fa-sign-in" aria-hidden="true"></i> TƯ VẤN NGAY</a>
        </div>
      </div>
      <div class="container">
        <h2 class="heading-title-top-o text-center">THÔNG TIN THANH TOÁN</h2>
      </div>
      <div class="container pb-5">
        <div class="row g-4 text-center justify-content-center">
          <div class="col-md-6 col-lg-4 col-12">
            <div class="card bg-white text-light">
              <div class="card-body">
                <div class="card-title d-flex align-items-center">
                  <img src="./image/banggia/techcomba-nk.png" alt="">
                  <h3 class="bank-name text-dark m-0 text-font-size">Ngân hàng Techcombank</h3>
                </div>
                <div class="bank-info">
                  <p class="bank-text text-dark">Chủ TK : <strong>NGUYEN VAN TRUONG THANH</strong></p>
                  <p class="bank-text text-dark">Số tài khoản : <strong>1903661374107</strong></p>
                  <p class="bank-text text-dark">Chi nhánh : <strong>Hồ Chí Minh</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-12">
            <div class="card bg-white text-light">
              <div class="card-body">
                <div class="card-title d-flex align-items-center">
                  <img src="./image/banggia/vietcombank-logo.jpg" alt="">
                  <h3 class="bank-name text-dark m-0 text-font-size ps-3">Ngân hàng Vietcombank</h3>
                </div>
                <div class="bank-info">
                  <p class="bank-text text-dark">Chủ TK : <strong>NGUYEN VAN TRUONG THANH</strong></p>
                  <p class="bank-text text-dark">Số tài khoản : <strong>1903661374107</strong></p>
                  <p class="bank-text text-dark">Chi nhánh : <strong>Hồ Chí Minh</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-12">
            <div class="card bg-white text-light">
              <div class="card-body">
                <div class="card-title d-flex align-items-center">
                  <img src="./image/banggia/acb.jpg" alt="">
                  <h3 class="bank-name text-dark m-0 text-font-size ps-3">Ngân hàng Á Châu</h3>
                </div>
                <div class="bank-info">
                  <p class="bank-text text-dark">Chủ TK : <strong>NGUYEN VAN TRUONG THANH</strong></p>
                  <p class="bank-text text-dark">Số tài khoản : <strong>1903661374107</strong></p>
                  <p class="bank-text text-dark">Chi nhánh : <strong>Hồ Chí Minh</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="container text-center fs-5">
        <div class="text-editor">
          <p class="p-0 m-0"><strong>Nội dung Thanh toán:</strong></p>
          <p class="p-0 m-0"><span style="color: #ff0000;"><b>Số điện thoại – Họ và tên – Tên gói sản
                phẩm</b></span><br><strong>Ví dụ :</strong> 0938998038 – Trường Thành – Nâng cấp Gói Chuyên Nghiệp
            Simple Page</p>
        </div>
      </div>
      <div class="container text-center p-5">
        <a class="btn btn-text text-white btn-orange"><i class="sign-in fa fa-sign-in"></i> LIÊN HỆ
          THANH TOÁN</a>
      </div>
      <div class="container">
        <h2 class="heading-title-top-o text-center p-0">DÀNH CHO KHÁCH HÀNG DOANH NGHIỆP</h2>
      </div>
      <div class="container text-center text-danger fs-5">
        <span style="font-size: 18px;">Đối với khách hàng doanh nghiệp muốn xuất hoá đơn, vui lòng thanh toán cho chúng
          tôi theo số tài khoản doanh nghiệp bên cạnh.</span>
      </div>
      <section class="box d-flex align-items-center p-4 d-flex-mobile">
        <img src="./image/banggia/vietcombank-logo.jpg" alt="">
        <div class="img-box-content ps-3">
          <h3 class="image-box-title p-0 m-0 pe-3 text-center">Ngân hàng<br>Vietcombank</h3>
        </div>
        <div class="box-bank-info m-0 fs-5 d-flex-mobile">
            <p class="icon-list-text m-0 p-0 fs-5 text-center">Công TY TNHH MTV Công Nghệ Simple Page</p>
            <p class="icon-list-text m-0 p-0 fs-5">Số tài khoản: 1019612903</p>
            <p class="icon-list-text m-0 p-0 fs-5">Chi nhánh Thủ Đức Hồ Chí Minh</p>
        </div>
      </section>
      <section class="contact">
        <div class="overlay-contact"></div>
        <div class="elementor-shape elementor-shape-top" data-negative="false"> <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1000 100" preserveAspectRatio="none">
            <path class="elementor-shape-fill"
              d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7 c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4 c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z">
            </path>
          </svg></div>
        <div class="container pt-5 pb-3">
          <div class="row m-5 m-0 bg-opa shadow-contact">
            <div class="col-sm-5 p-0">
              <img src="./image/banggia/Thanh-toan.png" class="w-100 img-fluid h-100 img-pay" style="background-color: #1e488d;"
                alt="thanh toán">
            </div>
            <div class="col-sm-7 align-items-center text-center m-auto">
              <form action="" class="align-items-center text-center h-100 me-2 custom-input">
                <h4 class="fs-3 mb-4">Liên hệ thanh toán</h4>
                <div class="row px-4">
                  <div class="col-lg-12">
                    <input type="text" class="w-100 p-2 mb-2 form-control" placeholder="Họ và tên*">
                    <input type="text" class="w-100 p-2 mb-2 form-control" placeholder="SĐT liên hệ">
                    <input type="text" class="w-100 p-2 mb-2 form-control" placeholder="Nội dung">
                    <button type="submit" class="p-2 btn-confirm text-white mb-3">Xác nhận</button>
                    <p><em>Vui lòng nhập đúng thông tin để nhân viên dễ dàng liên hệ.</em></p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section>
      <img src="./image/banggia/doi-ngu-atpholdings-2.png" class="w-100 img-fluid pt-2 pb-2" alt="">
    </section>

  </header>

  <main>



  </main>


  <footer class="bg-dark text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class=""><img src="./image/logomevivumoi.png" width="100%"></a>
            </li>
            <li class="pt-3">
              <span>ATP Holdings là hệ sinh thái giải pháp hỗ trợ doanh nghiệp chuyển đổi số.</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled">
            <li class="pb-2">
              <a href="#" class="text_orange">ĐIỀU KHOẢN & CHÍNH SÁCH</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Về chúng tôi</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Chính sách bảo mật</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Điều khoản sử dụng</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Câu hỏi thường gặp</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Chính sách Affiliate</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Tuyển dụng</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled">
            <li class="pb-2">
              <a href="#" class="text_orange">KIẾN THỨC - TÀI LIỆU</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Về chúng tôi</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Chính sách bảo mật</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Điều khoản sử dụng</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Câu hỏi thường gặp</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Chính sách Affiliate</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Tuyển dụng</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled">
            <li class="pb-2">
              <a href="#" class="text_orange">LIÊN KẾT HỮU ÍCH</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Về chúng tôi</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Chính sách bảo mật</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Điều khoản sử dụng</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Câu hỏi thường gặp</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Chính sách Affiliate</a>
            </li>
            <li>
              <a href="#!" class=""><i class="fa fa-check ic_ok_nek" aria-hidden="true"></i> Tuyển dụng</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>



</body>

</html>